@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0 0px;
   padding: 8px 25px;
    font-family: "Fira Sans", serif;
}
.font-color{
    color: rgba(14, 14, 14, 0.8);
}
.nav-container{
    display: flex;
    justify-content: space-between;
}
.nav-tittle{
    font-weight: bold;
    font-size: 32px;
}
nav  a{
text-decoration: none;
color: #006A50;
}
.btn-primary{
 font-weight: 600;
 font-size: 18px;
 padding: 15px 10px;
 border: 1px solid #006A50;
 border-radius: 8px;
 background-color: white;

}
.banner{
    background-color: #C6E4D6;
    padding: 50px 80px;
    margin: 44px auto;
    width:1150px;
border-radius: 25px;
display: flex;
}
.banner-description{
  padding: 40px 0px;
}
.banner-title{
    color: rgba(14, 14, 14, 0.5);
    font-size: 24px;
    font-weight: 500;
}
.banner-main-tittle{
    font-size: 54px;
    font-weight: bold;

}
.btn-common{
    background-color: #006A50;
    color: white;
    font-size: 18px;
    padding: 17px 34px;
    border-radius: 8px;
    border: none;
    margin: 15px 20px ;
}
.btn-common:hover{
    background-color: #5eaa87;
    color: #0e3b2e;
}
.section-tittle{
   font-size: 40px;
   font-weight:bold ; 
}
.pillers-of-bd{
    margin-top: 40px ;
}
.pillers-container{
    display: flex;
    justify-content:space-around;
    gap: 24px;
    margin: 32px 0px;

}
.piller{
   border-radius: 10px;
   border: 1px solid rgba(14, 14, 14, 0.15);
   background-color: #FFFFFF;
   box-shadow: 5px 7px 10px rgb(236, 233, 233);

}
.card-container{
    display: flex;
   
    justify-content: space-between;
    gap: 24px;
    margin: 32px 0px;
}
.card-1{
    background-color: rgba(84, 144, 245, 0.2);
    border-radius: 24px;
    padding: 24px;
  
}
.card-2{
    background-color: rgba(198, 228, 214, 1);
    border-radius: 24px;
    padding: 24px;
}
.card-3{
    background-color: rgba(247, 235, 207, 1);
    border-radius: 24px;
    padding: 24px;
}
.card-discription{
    font-size: 14px;
   

}
.btn-card-1{
    background-color:rgba(84, 144, 245, 1) ;
    color: #FFFFFF;
    padding: 11px 17px ;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    margin: 20px;
}
.btn-card-1:hover{
    background-color: rgba(84, 144, 245, 0.2); 
    color: rgba(84, 144, 245, 1);
    
}
.btn-card-2{
    background-color:rgba(9, 161, 92, 1);
    color: #FFFFFF;
    padding: 11px 17px ;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    margin: 20px;

}
.btn-card-2:hover{
    background-color:rgb(138, 166, 154);
    color: rgba(9, 161, 92, 1);
}
.btn-card-3{
    background-color:rgba(255, 194, 57, 1);
    color: #FFFFFF;
    padding: 11px 17px ;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    margin: 20px;
}
.btn-card-3:hover{
    background-color:rgb(193, 190, 183);
    color: rgba(255, 194, 57, 1);
    
}
.dr-yunus-section {
    background-image: url(../assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: 50px top ; 
    border: 1px solid rgba(14, 14, 14, 0.15) ;

border-radius: 15px;
padding: 30px;
}
.opinion-part{
    margin: 40px 44px;
}


.opinion-ans{
    text-align: center;
    padding: 20px;
    background-color:rgba(198, 228, 214, 1) ;
    border: 2px solid  black;
    border-radius: 4px;  
}

  .opinio-table{
    margin: 30px 34px;
  }
  table, td, th {
    border: 1px solid  rgba(14, 14, 14, 0.15);
    padding: 30px;
    text-align: start;
  }
  .table-tittle{
    background-color: rgba(198, 228, 214, 1) ;
    font-size: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  .qes{
    font-size: 18px;
    font-weight: 600;
  }
.btn-opinion{
    background-color: rgba(198, 228, 214, 1);
    padding: 15px 15px;
    border-radius: 4px;
    text-align: center;
    border:2px solid black ;
    font-size: 18px;
}
.btn-opinion-2{
    background-color: rgba(9, 161, 92, 0.15);
    padding: 15px 15px;
    border-radius: 4px;
    text-align: center;
    border:2px solid black ;
    font-size: 18px;
}
.news-card{
    display: flex;
    justify-content: space-between;
    margin: 50px 10px;
}
.news-img {
    border-radius: 25px;
  }